* {
  font:                           "JetBrainsMono Nerd Font Mono 13";
  unselected:                     #4a4a4a;
  background:                     #202020;
  background-alt:                 #32302f;
  foreground:                     #dedede;
  border:                         #7fa2ac;
  border-alt:                     #83a598;
  selected:                       #404040;
  urgent:                         #cc241d;
  gray:                           #7a6d63;
}

configuration {
  show-icons:                     false;
  drun-display-format:            "{name}";
  disable-history:                false;
  click-to-exit: 					        true;
  position:                       0;
}

window {
  anchor:                         north east;
  background-color:               @background;
  border-color:                   @border;
  border-radius:                  10px;
  border:                         0px 0px 0px 0px;
  height:                         100px;
  location:                       north east;
  margin:                         40px 10px 0px 0px;
  padding: 10px 0px 0px 0px;
  text-color:                     @unselected;
  transparency:                   "real";
  width:                          350px;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: 						            false;
}

textbox-prompt-colon {
  expand: 						            false;
  str:                            "";
  border-radius:                  100%;
  background-color:               @background;
  text-color:                     @border;
  padding:                        8px 12px 8px 12px;
}

entry {
  background-color:               @background-alt;
  text-color:                     @foreground;
  placeholder-color:              @gray;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Type password...";
  blink:                          true;
  border:                      		0px;
  border-color:                  	@border;
  border-radius:                  10px;
  padding:                        8px;
}

inputbar {
  enabled:                        true;
  children: 						          [ textbox-prompt-colon, prompt, entry ];
  background-color:               @background;
  text-color:                     @border;
  expand:                         false;
  border:                     		0px;
  border-radius:                  4px;
  border-color:                  	@border;
  margin:                         0px 0px 0px 0px;
  padding:                        0px;
  position:                       center;
}

listview {
  background-color:               @background;
  columns:                        1;
  lines:            							7;
  spacing:                        4px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
  border:                         0px;
  border-color:                   @border;
}

mainbox {
  background-color:               @background;
  children:                       [ inputbar, listview ];
  spacing:                       	15px;
  padding:                        15px;
}

scrollbar {
  handle-width:                   0px ;
  handle-color:                   @selected;
  border-radius:                  0px;
  background-color:               @background-alt;
}

element {
  background-color:               @background;
  text-color:                     @gray;
  orientation:                    horizontal;
  padding:                        6px 6px 6px 6px;
}

element-icon {
  background-color: 				      inherit;
  text-color:       				      inherit;
  size:                           0px;
  border:                         0px;
}

element-text {
  background-color: 				      inherit;
  text-color:       				      inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         2px 0px 2px 6px;
}

element selected {
  text-color:                     @foreground;
  background-color:               @background-alt;
  border:                  		    0px 0px 1px 0px;
  border-radius:                  10px;
  border-color:                  	@border;
}

window{
}

prompt {
  enabled: 						            false;
}

textbox-prompt-colon {
  expand: 						            false;
  border-radius:                  100%;
  background-color:               @background;
  text-color:                     @border;
  padding:                        8px 12px 8px 12px;
}

inputbar {
  enable: true;
  children: 						          [ textbox-prompt-colon, prompt, entry ];
  background-color:               @background;
  text-color:                     @border;
  expand:                         false;
  border:                     		0px;
  border-radius:                  4px;
  border-color:                  	@border;
  margin:                         0px 0px 0px 0px;
  padding:                        0px;
  position:                       center;
}
