# Soulty Colors
#
# go to the official page:

foreground            #fffaeb
background            #252525
selection_foreground  #fffcf2
selection_background  #7a6d63

url_color #5bb5ba

# black
color0  #121211
color8  #7a6d63

# red
color1  #eb3723
color9  #b52b1b

# green
color2  #2ed167
color10 #5bcf83

#yellow
color3  #f5b514
color11 #ffc124

# blue
color4  #33a6a1
color12 #2bc2ba

# magenta
color5  #b537b8
color13 #db49de

# cyan
color6  #2ea3c9
color14 #00b6d6

# white
color7  #fffaeb
color15 #fffcf2

# Cursor Colors
# cursor            #fffaeb
# cursos_text_color background

# Tab bar colors
active_tab_foreground   #252525
active_tab_background   #fffaeb
inactive_tab_foreground #252525
inactive_tab_background #458588

# Marks
mark1_foreground #252525
mark1_background #eb3723

# Splits/Windows
active_border_color #3d6bbf
inactive_border_color #fffaeb
