/*
 * Author  : yeom
 * Mail    : yeomfa@gmail.com
 * Github  : @yeomfa
 *
 */

* {
  font:                           "JetBrainsMono Nerd Font Mono 13";
  unselected:                     #4a4a4a;
  background:                     #202020;
  background-alt:                 #32302f;
  foreground:                     #dedede;
  border:                         #7fa2ac;
  border-alt:                     #83a598;
  selected:                       #404040;
  urgent:                         #cc241d;
  gray:                           #7a6d63;
}

configuration {
	modi:                       "drun";
  show-icons:                 false;
drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @unselected;
  border:                         1px;
  border-color:                   @border;
  border-radius:                  7px;
  width:                          350px;
  height:                         330px;
  padding: 0px;
  location:                       center;
  anchor:                         center;
  x-offset:                       0;
  y-offset:                       0;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

prompt {
  enabled: 						            false;
}

textbox-prompt-colon {
  expand: 						            false;
  str: 							              "";
  border-radius:                  7px 0px 0px 7px;
  background-color:               @background-alt;
  text-color:                     @border;
  padding:                        8px 2px 8px 12px;
}

entry {
  background-color:               @background-alt;
  text-color:                     @foreground;
  placeholder-color:              @gray;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search app";
  blink:                          true;
  border-radius:                  0px 7px 7px 0px;
  padding:                        8px;
}

inputbar {
  children: 						          [ textbox-prompt-colon, prompt, entry ];
  background-color:               @background-alt;
  expand:                         false;
  border-radius:                  7px 7px 0px 0px;
  margin:                         0px 0px 0px 0px;
  padding:                        0px;
  position:                       center;
}

listview {
    enabled:                     true;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
  handle-width:                   0px ;
  handle-color:                   @selected;
  border-radius:                  0px;
  background-color:               @background-alt;
}

element {
  background-color:               @background;
  text-color:                     @gray;
  orientation:                    horizontal;
  padding:                        6px 6px 6px 6px;
}

element-icon {
  background-color: 				      inherit;
  text-color:       				      inherit;
  size:                           0px;
  border:                         0px;
}

element-text {
  background-color: 				      inherit;
  text-color:       				      inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         2px 0px 2px 6px;
}

element selected {
  text-color:                     @background;
  background-color:               @border;
  border-radius:                  7px;
}

element-icon {
  background-color: transparent;
  size: 20px;
  padding: 0px 5px 0px 0px;
  cursor: inherit;
}

mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      10px 0px 0px 0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border;
    border-radius:               7px 7px 0px 0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border:                      0px 0px 2px 0px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @border;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font Mono 16";
    cursor:                      pointer;
}

button selected {
    border:                      2px 2px 0px 2px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @border;
    background-color:            @background;
    text-color:                  @border;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

